{
	"compilerOptions": {
		"strict": true,
		"esModuleInterop": true,
		"rootDir": "./src",
		"outDir": "./dist",
		"module": "es2022",
		"noImplicitAny": true,
		"removeComments": true,

	},
	"include": ["src/**/*"]
}